Extension Schemas/extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Draft Lars Bjørkhaug -->
<!--Based on recommendations from the following site: http://www.ibm.com/developerworks/library/x-xtendschema/-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!--Sample of a redefinition for the topic type-->
	<xs:redefine schemaLocation="markup.xsd">
		<xs:simpleType name="TopicType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Comment"/>
					<xs:enumeration value="Issue"/>
					<xs:enumeration value="Request"/>
					<xs:enumeration value="Solution"/>
				</xs:restriction>
		</xs:simpleType>
		<!--Sample of a redefinition for the topic status-->
		<xs:simpleType name="TopicStatus">
			<xs:restriction base="xs:string" >
				<xs:enumeration value="Open"/>
				<xs:enumeration value="In Progress"/>
				<xs:enumeration value="Closed"/>
				<xs:enumeration value="Rejected"/>
			</xs:restriction>
			
		</xs:simpleType>
	</xs:redefine>
	
	<xs:element name="ExtendedTopicType" type="TopicType"/>
	<xs:element name="ExtendedTopicStatus" type="TopicStatus"/>

	<xs:complexType name="ExtendedComment">
		<xs:simpleContent>
			<xs:extension base="Comment">
				<xs:simpleType name="Priority">
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>