Schemas/documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- With XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) created by Jon Anders Sollien (Catenda AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Documents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Document" type="Document" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Document">
        <xs:sequence>
            <!-- Guid of the document -->
            <xs:element name="Guid" type="Guid" />
            <!-- Filename of the document -->
            <xs:element name="Filename" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Guid" type="Guid" use="required"/>
    </xs:complexType>
    <xs:simpleType name="Guid">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
