Schemas/shared-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="Guid">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IfcGuid">
        <xs:restriction base="xs:string">
            <xs:length value="22"/>
            <xs:pattern value="[0-9A-Za-z_$]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NonEmptyOrBlankString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="File">
        <xs:sequence>
            <xs:element name="Filename" type="NonEmptyOrBlankString" minOccurs="0"/>
            <xs:element name="Date" type="xs:dateTime" minOccurs="0"/>
            <!-- Reference (URL) of the file -->
            <xs:element name="Reference" type="NonEmptyOrBlankString" minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="FileAttributes"/>
    </xs:complexType>
    <xs:attributeGroup name="FileAttributes">
        <xs:attribute name="IfcProject" type="IfcGuid" use="optional"/>
        <xs:attribute name="IfcSpatialStructureElement" type="IfcGuid" use="optional"/>
        <xs:attribute name="IsExternal" type="xs:boolean" default="true"/>
    </xs:attributeGroup>
</xs:schema>
